# getting one's head around different types of genes
# gene = CDS
# gene = mRNA > CDS
# and positive vs negative(complement) strand gene orientation
# BED12 output https://genome.ucsc.edu/FAQ/FAQformat.html#format1

#chr	start	end	gene	score	strand	thickStart	thickEnd	Rgb	blockCount	blockSizes	blockStarts	gene_name	location
#gene 	UL30A	complement(37605..38174)
#mRNA	UL30A	complement(37605..38174)
#CDS	UL30A	complement(37894..38133)
NC_006273	37605	38174	UL30A	0	-	37894	38133	0,0,0	1	569	0

#gene	UL33	43415..44773
#CDS	UL33	join(43415..43441,43562..44773)
NC_006273	43415	44773	UL33	0	+	43415	44773	0,0,0	2	26,1211	0,147

#gene	UL36	complement(48595..50128)
#CDS	UL36	complement(join(48595..49823,49927..50128))
NC_006273	48595	50128	UL36	0	-	48595	50128	0,0,0	2	1228,201	0,1332

#gene	UL38	complement(51482..52477)
#CDS	UL38	complement(51482..52477)
NC_006273	51582	52477	UL38	0	-	51582	52477	0,0,0	1	995	0

#gene	UL41A	complement(53498..54838)
#mRNA	UL41A	complement(53498..54838)
#CDS	UL41A	complement(54401..54637)
NC_006273	53498	54838	UL41A	0	-	54401	54637	0,0,0	1	1340	0

